@import "my-less-lib";

#app{
  .disp-w-h(flex, 94vw, 45vw);
  flex-direction: column;
  .flex-center;
  text-align: center;
  margin: auto;
}

.inputBox{
  .flex-col-center;
  width: 25%;
}

.changeTemplateButton{
  margin: 0 auto 0;
  .w-h(100%,50%);
  border-top-right-radius: 5vw;
  border-top-left-radius: 5vw;
  background: linear-gradient(to top, rgba(255, 249, 180, 1), rgba(255, 245, 117, 0.50));
  color: darkslategray;
  font-weight: bold;
  font-size: 1vw;
}

.cityInput{
  .w-h(98%, 50%);
  margin: auto;
  border-right: 1vw;
  font-size: 1vw;
}